{
  "name": "Koval Coach",
  "short_name": "Koval",
  "description": "Платформа тренера: тренування, прогрес, аналітика",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b1a",
  "theme_color": "#6366f1",
  "lang": "uk",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
