{
  "name": "KovalFit",
  "short_name": "KovalFit",
  "description": "Кабінет клієнта: тренування, прогрес, аналітика",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b1a",
  "theme_color": "#6366f1",
  "lang": "uk",
  "icons": [
    { "src": "/icon", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
